{
  "name": "website-11ty",
  "version": "1.0.0",
  "description": "This repository contains the sources for the TEI website and the configuration to run it locally if you need to. If you are editing the website's content, you will only need to be focused on the contents of the `src/` directory, which is laid out something like this:",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "~0.3.5",
    "@11ty/eleventy-plugin-rss": "~1.2.0"
  },
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "^3.0.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "CETEIcean": "^1.9.1",
    "jsdom": "^25.0.0",
    "sass": "^1.69.7",
    "sass-migrator": "^2.3.1"
  }
}
